<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unit tests</title>
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">

    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../bower_components/leaflet-google/index.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/backbone/backbone.js"></script>
    <script src="../bower_components/requirejs/require.js"></script>
    <script src="../bower_components/qunit/qunit/qunit.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF6mxhlF31Au16sEVpfuPZZxLHEEkosLo&libraries=places"></script>

    <link href="../bower_components/leaflet/dist/leaflet.css" rel="stylesheet" />

</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="map" style="width: 0%; height: 0%"> <!-- Used for Leaflet -->
    <div id="map-canvas" style="width: 0%; height: 0%"></div> <!-- Used for GMaps -->

        <!--the tests -->
        <script>
        require.config({
            baseUrl: "../js",
        });

        QUnit.config.autostart = false;
        require([
            '../tests/testLocation.js',
            '../tests/testGeoLib.js'
            ], function (
                location,
                geoLib
                ) {
                    //now trigger them.
                    QUnit.start();
                });

        </script>
    </body>
    </html>